<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issuse JS</title>

    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/assignees.css" />
    <link rel="stylesheet" href="./css/issues.css" />
    <link rel="stylesheet" href="./css/modal.css" />
  </head>

  <body>
    <main>
      <h1>Issue JS</h1>

      <section class="assignees">
        <div class="assignees__heading">
          <h2 class="assignees__heading">Assignees</h2>
          <div class="btn assignees__add">+</div>
        </div>

        <ul class="assignees__list"></ul>
      </section>

      <section class="issues">
        <div class="issues__heading">
          <h2 class="issues__heading">Issues</h2>
          <div class="btn issues__add">+</div>
        </div>

        <ul class="issues__list"></ul>
      </section>
    </main>

    <div class="modal d-none">
      <div id="modal__assignees" class="modal__content d-none">
        <h2 class="modal__heading">Create assignee</h2>

        <div class="btn modal__close">X</div>

        <form
          action="#"
          name="assignee__form"
          class="modal__form"
          autocomplete="off"
        >
          <div class="form__control">
            <label for="assignee__name" class="form__label"> Name </label>
            <input
              id="assignee__name"
              class="form__input"
              name="assignee__name"
              type="text"
              placeholder="Name of the assignee"
              required
            />
          </div>

          <div class="form__control">
            <label for="assignee__description" class="form__label">
              Description
            </label>
            <input
              id="assignee__description"
              class="form__input"
              name="assignee__description"
              type="text"
              placeholder="Description of assignee (Optional)"
            />
          </div>

          <input type="submit" value="Submit" class="form__submit" />
        </form>
      </div>

      <div id="modal__issues" class="modal__content d-none">
        <h2 class="modal__heading">Create Issue</h2>

        <div class="btn modal__close">X</div>

        <form
          action="#"
          name="issue__form"
          class="modal__form"
          autocomplete="off"
        >
          <div class="form__control">
            <label for="issue__title" class="form__label">Title</label>
            <input
              id="issue__title"
              class="form__input"
              name="issue__title"
              type="text"
              placeholder="Title of issue"
              required
            />
          </div>

          <div class="form__control">
            <label for="issue__description" class="form__label">
              Description
            </label>
            <textarea
              id="issue__description"
              class="form__input form__input--textarea"
              name="issue__description"
              type="text"
              placeholder="Description of issue (Optional)"
            ></textarea>
          </div>

          <div class="form__control">
            <label for="issue__assignee" class="form__label">Assignee</label>

            <input
              id="issue__assignee"
              class="form__input"
              name="issue__assignee"
              type="text"
              placeholder="Assign to"
              list="issue__suggestions"
            />
            <datalist
              id="issue__suggestions"
              class="assignee-name-list"
            ></datalist>
          </div>

          <input type="submit" value="Submit" class="form__submit" />
        </form>
      </div>
    </div>

    <script src="./js/classes.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
